# QQmusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qq/atar/qqmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qq/atar/qqmusic/activity/: QQmusicCommonActivity.java  QQmusicCommonTabActivity.java
app/src/main/java/com/qq/atar/qqmusic/adapter/: BannerAdapter.java  RecommendAdapter.java
app/src/main/java/com/qq/atar/qqmusic/application/: QQmusicApplication.java
app/src/main/java/com/qq/atar/qqmusic/beans/: MenuItemBean.java  PopWindowItemBean.java
app/src/main/java/com/qq/atar/qqmusic/config/: AppConfigJson.java  AppConfigUtils.java  GridMenuJson.java  HtmlsViewPagerJson.java  OnClickInfo.java  SpecialOnClickListener.java  TabMenuItemBean.java
app/src/main/java/com/qq/atar/qqmusic/enums/: EnumFileType.java  EnumMsgWhat.java
app/src/main/java/com/qq/atar/qqmusic/fragment/: AtarRefreshRecyclerViewFragment.java  RecommendFragment.java
app/src/main/java/com/qq/atar/qqmusic/globe/: GlobeSettings.java
app/src/main/java/com/qq/atar/qqmusic/interfaces/: ADOnTouchlistener.java  ImplOnTabInterface.java  OnDropDownListener.java  OnTabInterface.java
app/src/main/java/com/qq/atar/qqmusic/moudle/: CommonResult.java  RecommendJson.java  SliderBean.java
app/src/main/java/com/qq/atar/qqmusic/net/: NetWorkInterfaces.java  UrlParamCommon.java
app/src/main/java/com/qq/atar/qqmusic/utils/: IntentUtil.java  NumberUtils.java  ViewPagerIndicatorUtils.java
app/src/main/res/layout/: activity_common.xml  activity_common_top.xml  activity_main.xml  adapter_recommend_header_item.xml  adapter_recommend_item.xml  common_tab_viewpager.xml  fragment_atar_refresh_recycler_view.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: dimens.xml  string.xml  strings.xml  styles.xml
app/src/test/java/com/qq/atar/qqmusic/: ExampleUnitTest.java
(+13 files in other folders)
